CREATE (:Day)-[:IS_A]->(n19:Time)-[:IS_A]->(n17:Setting)<-[:IS_A]-(n512:`Ordinary World`)-[:RELATED]->(:Home),
(:Antagonist)-[:IS_A]->(n11:Shadow)-[:PART_OF]->(n225:`External Problem`)-[:PART_OF]->(:`World Story Engine`)-[:PART_OF]->(n26:`STORY ENGINE` {HAS_STATE: "1,2,3,4"})<-[:PART_OF]-(n30:`Protagonist Story Engine`),
(:Protagonist {HAS_STATE: "state", IS_PRESENT: "Y/N"})-[:PART_OF]->(n57:`Characters Present in Scene`)-[:PART_OF]->(n56:`SCENE DESCRIPTION`)<-[:PART_OF]-(:Props {HAS_STATE: ""}),
(:`Non-Character World Entities` {HAS_STATE: ""})-[:PART_OF]->(n56)-[:PART_OF]->(n55:SLUGLINE {HAS_LOCATION: "LOCATION_ID", HAS_TIME: "DAY/NIGHT"})<-[:PART_OF]-(n18:Location {REFLECTS_PSM_STATE: "STATE_ID"}),
(:Mentor)-[:IS_A]->(n16:Ally)<-[:IS_A]-(:Romance),
(:`Small Bad`)-[:IS_A]->(n62:Enemy)<-[:IS_A]-(n11),
(n89:`FINAL IMAGE` {PAGE: 110, NARREME: "STC_3.252"})-[:INVERTS]->(n75:`Opening Image` {PAGE: 1, NARREME_ID: "STC_1.1"})-[:PART_OF]->(n77:`SET-UP` {PAGE: "1-12", NARREME_ID: "STC_1.0"})<-[:PART_OF]-(n76:`THEME STATED` {PAGE: "<5", NARREME_ID: "STC_1.2"}),
(n80:`Break Into ACT TWO` {PAGE: "25-30", NARREME: "STC_1.5"})-[:PART_OF]->(n91:`ACT 2`)<-[:RELATED]-(n74:`Save The Cat` {HAS_NARREME: "STC_NARREME_ID", SCENE_SEQUENCES: 18, SCENE_TOTAL: 47})-[:RELATED]->(n90:`ACT 1`)<-[:PART_OF]-(n77)<-[:PART_OF]-(n78:CATALYST {PAGE: 12, NARREME: "STC_1.3"})-[:BEGINS]->(n79:DEBATE {PAGE: "12-25/30", NARREME: "STC_1.4"})<-[:LEADS_TO]-(n77),
(n74)-[:RELATED]->(n92:`ACT 3`)<-[:PART_OF]-(n87:`Break Into ACT THREE` {PAGE: "75/85", NARREME: "STC_3.1"}),
(n81:`B STORY` {PAGE: "25/30", NARREME: "STC_2.14"})<-[:MIRRORS]-(n79)-[:LEADS_TO]->(n80)-[:PART_OF]->(n90)<-[:PART_OF]-(n79)<-[:MIRRORS]-(n85:`ALL IS LOST` {PAGE: 75, NARREME: "STC_2.61"})<-[:PART_OF]-(:`B STORY` {NARREME: "STC_2.611"}),
(n81)-[:PART_OF]->(n93:`SEQUENCE A` {NARREME: "STC_2.1"})-[:PART_OF]->(n82:`Fun & Games` {PAGE: "25/30-55", NARREME: "STC_2.0"})-[:PART_OF]->(n91)<-[:PART_OF]-(n83:MIDPOINT {PAGE: 55, NARREME: "STC_2.4"})-[:LEADS_TO]->(n84:`BAD GUYS CLOSE IN` {PAGE: "55-75", NARREME: "STC_2.5"})-[:PART_OF]->(n91)<-[:PART_OF]-(n86:`DARK NIGHT OF THE SOUL` {PAGE: "75-85", NARREME: "STC_2.6"}),
(:ALLIES {NARREME: "STC_2.21"})-[:PART_OF]->(n94:`SEQUENCE B` {NARREME: "STC_2.2"})-[:PART_OF]->(n82)<-[:PART_OF]-(n95:`SEQUENCE C` {NARREME: "STC_2.3"})-[:LEADS_TO]->(n83)<-[:INVERTS]-(n85)<-[:INVERTS]-(n107:`SPARK IN THE DARKNESS` {NARREME: "STC_2.62"})<-[:PART_OF]-(:`B STORY` {NARREME: "STC_2.621"}),
(:ALLIES {NARREME: "STC_2.11"})-[:PART_OF]->(n93)<-[:PART_OF]-(:TESTS {NARREME: "STC_2.12"}),
(:OBSTACLES {NARREME: "STC_2.13"})-[:PART_OF]->(n93),
(:`B STORY` {PAGE: "25/30", NARREME: "STC_2.24"})-[:PART_OF]->(n94)<-[:PART_OF]-(:TESTS {NARREME: "STC_2.22"}),
(:OBSTACLES {NARREME: "STC_2.23"})-[:PART_OF]->(n94),
(:ALLIES {NARREME: "STC_2.31"})-[:PART_OF]->(n95)<-[:PART_OF]-(:`B STORY` {PAGE: "25/30", NARREME: "STC_2.34"}),
(:TESTS {NARREME: "STC_2.32"})-[:PART_OF]->(n95)<-[:PART_OF]-(:OBSTACLES {NARREME: "STC_2.33"}),
(n85)-[:PART_OF]->(n86)<-[:LEADS_TO]-(n84)-[:MIRRORS]->(n78),
(n92)<-[:PART_OF]-(n88:FINALE {PAGE: "75/85-110", NARREME: "STC_3.2"})<-[:PART_OF]-(n112:`EXECUTION OF THE NEW PLAN` {NARREME: "STC_3.24"})<-[:LEADS_TO {NARREME: "STC_3.2"}]-(n111:`DIG DEEP DOWN` {NARREME: "STC_3.23"})<-[:LEADS_TO {NARREME: "STC_3.2"}]-(n110:`HIGHTOWER SURPRISE` {NARREME: "STC_3.22"})<-[:LEADS_TO]-(n109:`EXECUTING THE PLAN` {NARREME: "STC_3.21"})<-[:LEADS_TO]-(:`GATHERING THE TEAM` {NARREME: "STC_3.11"})-[:PART_OF]->(n87)<-[:LEADS_TO]-(n107)-[:PART_OF]->(n86),
(n109)-[:PART_OF]->(n88)<-[:PART_OF]-(n110)<-[:PART_OF {NARREME: "STC_3.2"}]-(:`B STORY` {NARREME: "STC_3.221"}),
(:`B STORY` {NARREME: "STC_3.231"})-[:PART_OF {NARREME: "STC_3.2"}]->(n111)-[:PART_OF]->(n88),
(:`B STORY` {NARREME: "STC_3.241"})-[:PART_OF {NARREME: "STC_3.2"}]->(n112)-[:LEADS_TO {NARREME: "STC_3.2"}]->(n113:RESOLUTION {NARREME: "STC_3.25"})<-[:PART_OF {NARREME: "STC_3.2"}]-(n89),
(:`B STORY` {NARREME: "STC_2.41"})-[:PART_OF]->(n83),
(:`B STORY` {NARREME: "STC_3.251"})-[:PART_OF {NARREME: "STC_3.2"}]->(n113),
(n394:`Hero Unhappy`)-[:PART_OF]->(n283:`Scene 2`)<-[:PART_OF]-(n369:`Ordinary World as Isolation`)-[:PART_OF]->(n282:`Scene 1`)<-[:PART_OF]-(:`Express Belief in Shield (Lie)`)-[:RELATED]->(n123:`HGS 1` {NARREME: "HGS_1"})-[:RELATED]->(n124:`HGS 2` {NARREME: "HGS_2"})-[:RELATED]->(n125:`HGS 3` {NARREME: "HGS_3"})-[:RELATED]->(n126:`HGS 4` {NARREME: "HGS_4"})-[:RELATED]->(n127:`HGS 5` {NARREME: "HGS_5"})<-[:PART_OF]-(n381:`Fall into Trap`)-[:PART_OF]->(n290:`Scene 9`)<-[:PART_OF]-(`Second thoughts about dangers of Call`:`Refusal of the Call`),
(n404:`Fresh News 7`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})-[:RELATED]->(n130:`HGS 8` {NARREME: "HGS_8"})-[:RELATED]->(n131:`HGS 9` {NARREME: "HGS_9"})-[:RELATED]->(n132:`HGS 10` {NARREME: "HGS_10"})<-[:HAPPENS_BETWEEN]-(n400:`Rising Tension between Shield (lie) and Trauma (Wound)`)-[:HAPPENS_BETWEEN]->(n129:`HGS 7` {NARREME: "HGS_7"})<-[:RELATED]-(`Not yet consciously understood by hero`:`More evidence of need for Mastery of Two Worlds`)-[:RELATED]->(n294:`Scene 13`)<-[:RELATED]-(n402:`Nature of inner conflict reveals theme`)-[:RELATED]->(n295:`Scene 14`)<-[:RELATED]-(n403:`New characters enter the Hero’s life and he must begin sorting out allies from enemies`)-[:RELATED]->(n296:`Scene 15`)<-[:PART_OF]-(n404),
(n418:`Fresh News 10`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})-[:RELATED]->(n133:`HGS 11` {NARREME: "HGS_11"})-[:RELATED]->(n134:`HGS 12` {NARREME: "HGS_12"})-[:RELATED]->(n135:`HGS 13` {NARREME: "HGS_13"})-[:RELATED]->(n136:`HGS 14` {NARREME: "HGS_14"})<-[:PART_OF]-(n436:`Fresh News 14`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})<-[:IS_A]-(:`Big New Idea`)-[:PART_OF]->(n310:`Scene 29`)<-[:RELATED]-(n440:`but is solved by impact worldview`),
(n436)-[:RELATED]->(n137:`HGS 15` {NARREME: "HGS_15"})-[:RELATED]->(n138:`HGS 16` {NARREME: "HGS_16"})-[:RELATED]->(n139:`HGS 17` {NARREME: "HGS_17"})<-[:SOMETIMES]-(`Overcomes inner emotional turmoil and moves into essence, but has to confront habits of preventing essence (OR in 17)`:`Third step in Character Growth`)<-[:PART_OF]-(:`Hero demonstrates through Action that their Special Thing is Heroic`),
(:`Characters Enter/Exit`)-[:PART_OF]->(n25:`EXTERNAL EVENTS`)<-[:PART_OF]-(:`Objects Enter/Exit`),
(n349:`Inciting Incident`)-[:IS_A]->(n66:`Structure Point` {NARREME: "ID"})<-[:IS_A]-(n166:`Call to Adventure`)-[:IS_A]->(n165:`Ordinary World`)-[:PART_OF]->(:Departure)-[:PART_OF]->(n161:Monomyth)<-[:PART_OF]-(n163:Initiation),
(`Audience Knows Antagonist is entangled with Hero but Hero doesn't`:`Trap is set for Hero`)-[:RELATED]->(n287:`Scene 6`)<-[:PART_OF]-(n174:`Minor Ordeal`)-[:PART_OF]->(n169:`Refusal of the Call`)-[:PART_OF]->(n227:`Flawed Worldview`)<-[:PART_OF]-(`Changes over time to align with Gnosis View`:Want)-[:PART_OF]->(n264:Lie)-[:PART_OF]->(n227)-[:IS_A]->(n253:`Ignorance`),
(n178:`Road of Trials`)<-[:PART_OF]-(:`Special World`)-[:PART_OF]->(n163),
(n185:Protector)-[:RELATED]->(n170:`Belly of the Whale`)-[:RELATED]->(n178)-[:IS_A]->(:`Development Ordeal`)<-[:PART_OF]-(n278:`Trial Sequence(s)`)-[:PART_OF]->(`Ordeal Engine`:`Tests/Investigations`)<-[:PART_OF]-(n215:`Trial Failure`),
(n193:`Magic Flight` {Represents: "Ultimate Confidence via Self"})<-[:RELATED]-(n177:`Second Threshold Crossing`)-[:RELATED]->(:Refusal {Represents: "Ultimate Confidence via Reality"})-[:RELATED]->(n201:`Bringing the Knowledge into the World`:`Master of the Two Worlds`)<-[:RELATED]-(n193),
(n260:`Using Special Power to Solve External Problem`)<-[:IS_A]-(n355:`Improvised Hero Plan`)-[:PART_OF]->(:`Ultimate Boon` {`Atonement with the Father`: "Complete"})-[:RELATED]->(n177)-[:RELATED]->(:`Rescue from Without` {Represents: "Ultimate Confidence via Society"})-[:RELATED]->(n201)-[:PART_OF]->(n212:`Restored World of Essence and Skill`)-[:IS_A]->(n202:`Freedom to Live`),
(n310)<-[:RELATED]-(n280:`Surprise as Impact smashes into External too early`)-[:PART_OF]->(n181:`Atonement with the Father`)-[:RELATED]->(`Demonstrates how hero has grown`:`Major Ordeal`)<-[:PART_OF]-(:`Reward for Use of Truth`)<-[:IS_A]-(n442:`False Victory or belief of draw with Antagonist`),
(n161)<-[:PART_OF]-(:Return)-[:RELATED]->(n212)-[:IS_A]->(n28:`Realization of Thematic Truth` {`In order to truly X`: "One must first become Y"}),
(n235:Son)-[:IS_A]->(n251:`Worldview of Children`)-[:PART_OF]->(:`Psychological Archetypes`)<-[:IS_A]-(:`AUDIENCE SUBCONSCIOUS`)-[:PART_OF]->(n156:`AUDIENCE CONSCIOUSNESS`)<-[:PART_OF]-(n220:Signals)<-[:PART_OF]-(n254:Language)-[:PART_OF]->(:Verb),
(:Minions)-[:IS_A]->(n62)-[:PART_OF]->(n9:Characters {HAS_ARCHETYPE: "ID"})<-[:PART_OF]-(n16)<-[:IS_A]-(:`Influence Character`),
(n30)<-[:IS_A]-(n227)-[:PART_OF]->(:Hero)-[:PART_OF]->(n9)<-[:IS_A]-(:`Threshold Guardian`),
(:Shapeshifter)-[:IS_A]->(n9)<-[:IS_A]-(:Trickster),
(n161)-[:PART_OF]->(n160:`Noumenal Hero's Journey`)-[:IS_A]->(n26),
(n166)-[:RELATED]->(n175:Setup)-[:PART_OF]->(`Changes over time to align with Gnosis View`)<-[:PART_OF]-(n357:`Specific Physical Goal Related to Hero Worldview`)-[:PART_OF]->(n555:`BRIDGING IN` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:PART_OF]->(n360:`Scene Engine`),
(n247:`Father Conspiracy`)-[:IS_A]->(n256:Antagonism)<-[:PART_OF]-(:Father)-[:PART_OF]->(n242:`Worldview of Adults`)<-[:PART_OF]-(:Mother)-[:PART_OF]->(n256)<-[:IS_A]-(n248:`Mother Conspiracy`),
(n235)-[:RELATED]->(n249:`Ignorance of Manhood`)-[:IS_A]->(n253)<-[:PART_OF]-(n259:`Resistance to Change`),
(n251)<-[:IS_A]-(:Daughter)-[:RELATED]->(n250:`Ignorance of Womanhood`)<-[:RELATED]-(n247),
(n250)-[:IS_A]->(n253),
(n248)-[:RELATED]->(n249),
(n272:Need)<-[:PART_OF]-(`Want aligned with`:`Gnosis Worldview`)<-[:PART_OF]-(:`Mother Goddess`)-[:PART_OF]->(n242)<-[:PART_OF]-(:`Father God`)-[:PART_OF]->(`Want aligned with`)<-[:PART_OF]-(:`Embrace of Truth`)<-[:IS_A]-(n355)-[:PART_OF]->(n191:`Through Death and Resurrection`),
(n225)-[:IS_A]->(n257:`Status Quo`)-[:PART_OF]->(n165),
(n425:`Second internal progress: battles  the interior conflict preventing GNOSIS for first time directly`)-[:RELATED]->(n306:`Scene 25`)<-[:RELATED]-(n431:`Conflict with Adversary becomes Personal`)-[:RELATED]->(n305:`Scene 24`)-[:PART_OF]->(n351:`Midpoint Sequence`)<-[:PART_OF]-(:`Meeting with the Goddess`)-[:IS_A]->(:`Goodness of the Future is Seen For First Time`)-[:PART_OF]->(n265:`Ghost/Wound overcome internally`)-[:IS_A]->(n277:`Societal/external reason the wound is difficult to overcome is NAMED by the hero`)-[:RELATED]->(n279:`Final Trial`)-[:RELATED]->(n307:`Scene 26`)<-[:RELATED]-(n432:`Hero Presses onward with renewed determination to complete the physical task`),
(n259)-[:PART_OF]->(n257)<-[:PART_OF]-(n263:`Need for a Hero`),
(:Herald)-[:IS_A]->(n263),
(n571:`Past event`)<-[:RELATED]-(:`Trauma, Wound, Ghost`)<-[:RELATED]-(n264)-[:PART_OF]->(n265)-[:PART_OF]->(`Want aligned with`),
(n260)-[:PART_OF]->(n272)-[:IS_A]->(n28)-[:IS_A]->(:Catharsis)-[:PART_OF]->(n156)<-[:PART_OF]-(n341:`Viewer Memory`),
(n215)-[:IS_A]->(:`Punishment for Believing the Lie`)<-[:IS_A]-(n412:`Hero takes risk that backfires`),
(n227)-[:PART_OF]->(:Cure)<-[:IS_A]-(n272),
(n426:`Romance kiss or bed, buddies officially partner`)-[:RELATED]->(n306)-[:PART_OF]->(n351)<-[:PART_OF]-(:`Woman as Temptress` {Revelation: "Pleasure is_a DUO", DUO: " Has Challenger Archetype and Provider Archetype"})-[:IS_A]->(n277)<-[:PART_OF]-(`Seat of Power`:`Inmost Cave`),
(n207:`Developing Synergies Between Impact and Gnosis`)-[:PART_OF]->(:`Impact Progress`)-[:PART_OF]->(:`Trial Success`)-[:IS_A]->(n219:`External Progress due to Impact Growth`)-[:PART_OF]->(`Changes over time to align with Gnosis View`)<-[:PART_OF]-(n388:Reminder),
(n280)-[:PART_OF]->(n279),
(n189:`Through sacrifice`)-[:PART_OF]->(n188:Resurrection)<-[:PART_OF]-(:`Through Ascension`)<-[:PART_OF]-(n355)-[:PART_OF]->(n189),
(n191)-[:PART_OF]->(n188)<-[:PART_OF]-(:`Oracle advice remembered, Shapeshifter discovered`),
(:Ally {IS_PRESENT: "Y/N"})-[:PART_OF]->(n57)<-[:PART_OF]-(:`Extra/Background` {IS_PRESENT: "Y/N", HAS_TYPE: "Group (Police, etc)"}),
(:`Sounds (OS)`)-[:PART_OF]->(n25)<-[:IS_A]-(n61:`Character Movement/Expression` {ILLUSTRATES: "intent"})<-[:PART_OF]-(n565:`Where they___`),
(n375:`Internal Events`)-[:PART_OF]->(n492:Context)<-[:IS_A]-(:Intent)-[:PART_OF]->(n61)<-[:PART_OF]-(n340:`X illustrates Y if Viewer has a PRIOR (A) that connects X with meaning Y`:Illustration)-[:PART_OF]->(n341)<-[:PART_OF]-(:`Logical Prior`),
(:`Story Event Prior`)-[:PART_OF]->(n341)<-[:PART_OF]-(:`Historical Event Prior`)<-[:IS_A]-(:`Emotional Prior`),
(n340)-[:PART_OF]->(n66),
(n169)-[:PART_OF]->(n286:`Scene 5`)<-[:RELATED]-(n371:`Call to Adventure`),
(n123)<-[:RELATED]-(:`Finds Hero in middle of Ordinary Life HGS (related defense of LIE))`)-[:PART_OF]->(n282)<-[:PART_OF]-(`Location A`:`Home, work, play A`)-[:PART_OF]->(n175),
(`Location A`)-[:RELATED]->(`Location B`:`Home, work, play B`)-[:RELATED]->(`Location C`:`Home, work, play C`)-[:RELATED]->(:CATALYST)-[:IS_A]->(n349),
(n185)-[:PART_OF]->(:`First Threshold Crossing`)-[:PART_OF]->(n292:`Scene 11`),
(n354:`Destroyed Hero Plan`)-[:PART_OF]->(:`Biggest Internal Reversal`)-[:IS_A]->(:`All is Lost Moment`)-[:PART_OF]->(:`DARK NIGHT OF THE SOUL`)-[:PART_OF]->(n181),
(n357)-[:PART_OF]->(n358:`Events of Pursuit of Happiness Process`)<-[:PART_OF]-(n359:`Fresh News`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})<-[:PART_OF]-(n561:`FOLLOW UP & BRIDGING OUT` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"}),
(:`Scene #` {HAS_NARREME: "NARREME_ID"})-[:PART_OF]->(n360)-[:PART_OF]->(n361:`Plot Engine`)<-[:PART_OF]-(n143:`ACT 1`)<-[:PART_OF]-(n123),
(n358)<-[:IS_A]-(:`Hero Goal Sequence Engine` {pages: "3-7", scenes: "2-4", about: "hero pursues one short-term step towards Master of Two Worlds", `Fresh News`: "Goal ends by presenting new goal"})-[:IS_A]->(n361)-[:PART_OF]->(n26),
(`Ordeal Engine`)<-[:PART_OF]-(:`Example of Problem Solving`)-[:PART_OF]->(n207),
(n202)-[:IS_A]->(:RESOLUTION)-[:PART_OF]->(:`Scene 44`)-[:PART_OF]->(n475:`Scenes usually incredibly short and mainly visually metaphorical`),
(n201)-[:IS_A]->(:Denoument)-[:PART_OF]->(:`Scene 43`)-[:PART_OF]->(n475),
(n285:`Scene 4`)<-[:PART_OF]-(:`Express Trauma (Wound/Ghost)`)-[:RELATED]->(n124)<-[:RELATED]-(:`Introduction of Central Conflict`)-[:PART_OF]->(:`Scene 3`)-[:RELATED]->(`Location C`)<-[:PART_OF]-(n174)<-[:RELATED]-(n288:`Scene 7`),
(n395:`Unfair Injury as they pursue ordinary goal`)-[:PART_OF]->(n283)<-[:PART_OF]-(:`Reason to Like Hero (Saving Cat)`)-[:RELATED]->(n123)<-[:RELATED]-(n369),
(n349)-[:PART_OF]->(n285),
(n371)-[:RELATED]->(n125)<-[:RELATED]-(:`Plot Enhancing New Characters`)-[:RELATED]->(n286),
(n287)<-[:RELATED]-(:`Impact Character Introduction`)-[:RELATED]->(n125)<-[:RELATED]-(`Audience Knows Antagonist is entangled with Hero but Hero doesn't`),
(n382:`Meet Mentor`)-[:PART_OF]->(n288)<-[:PART_OF]-(:`Forced to Take Risk`)-[:PART_OF]->(n126)<-[:PART_OF]-(n381)-[:PART_OF]->(:`Scene 8`)-[:RELATED]->(n174),
(n382)-[:PART_OF]->(n126),
(n283)-[:RELATED]->(`Location B`)-[:RELATED]->(:`B story hint`),
(`Location C`)-[:RELATED]->(:`Theme Stated with Hint at Flaw`),
(`Second thoughts about dangers of Call`)-[:PART_OF]->(n127)<-[:PART_OF]-(n387:`Hero's Underlying Emotional Hope`)-[:IS_A]->(n388),
(n387)-[:PART_OF]->(n291:`Scene 10`)-[:PART_OF]->(n173:`Supernatural Aid`)<-[:PART_OF]-(:`Magical Item`),
(:`Stunning Surprise 1`)<-[:IS_A]-(n390:`Fresh News 6`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})-[:PART_OF]->(:`Scene 12`)<-[:PART_OF]-(n393:`Clearly in Pursuit of Act 2 External Goal`),
(:`Reminder of Want`)-[:PART_OF]->(n288),
(:`Hero Introduced to Antagonist (or A's powers)`)-[:PART_OF]->(n391:`Fresh News 5`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})-[:PART_OF]->(n291),
(n292)<-[:PART_OF]-(:`Trap Springs Shut`)-[:PART_OF]->(n128:`HGS 6` {NARREME: "HGS_6", `Act 1`: "end"})<-[:PART_OF]-(n393),
(n394)-[:RELATED]->(n123)<-[:RELATED]-(n395),
(n390)-[:RELATED]->(n129)<-[:RELATED]-(n398:`Hero flounders for plan`)-[:RELATED]->(n294)<-[:RELATED]-(n403),
(n391)-[:RELATED]->(n128),
(:`Coming-of-age, growth-in-society story`)-[:PART_OF]->(n160)<-[:PART_OF]-(:`Universal-realization story, coming-to-God`),
(n28)<-[:PART_OF]-(n402)-[:RELATED]->(n129)<-[:RELATED]-(n403),
(n296)<-[:RELATED]-(n398)-[:RELATED]->(n295)<-[:RELATED]-(`Not yet consciously understood by hero`)-[:RELATED]->(n296),
(n402)-[:RELATED]->(n296),
(n404)-[:IS_A]->(:`Hero commits to a long-term physical goal plan in pursuit of Act 2 Ext Goal`),
(n300:`Scene 19`)<-[:PART_OF]-(n278)-[:PART_OF]->(n299:`Scene 18`)<-[:SOMETIMES_PART_OF]-(`Hero expresses the problem with the lie (we'll never be friends, etc)`:`Express Moment`)-[:PART_OF]->(n400),
(n408:`Stakes increase`)-[:PART_OF]->(n297:`Scene 16`)<-[:PART_OF]-(:`Antagonist's strength is physically demonstrated`)-[:PART_OF]->(n130)<-[:PART_OF]-(:`Training or instruction to master skills`)-[:PART_OF]->(n298:`Scene 17`)<-[:PART_OF]-(n278),
(n408)-[:PART_OF]->(n130)<-[:PART_OF]-(n409:`Sorting allies and enemies`)-[:PART_OF]->(n298),
(n410:`Action Burst or Emotional Scene`)-[:PART_OF]->(n131)<-[:RELATED]-(:`Hero shows what they're capable of`)-[:PART_OF]->(n299)<-[:PART_OF]-(n410)-[:PART_OF]->(n300),
(n278)-[:PART_OF]->(n297),
(n170)-[:PART_OF]->(n295),
(n300)<-[:PART_OF]-(n412)-[:RELATED]->(n131)<-[:RELATED]-(:`Hero considers giving up, but remembers EXPRESS moment`)-[:PART_OF]->(n300),
(`Hero expresses the problem with the lie (we'll never be friends, etc)`)-[:OFTEN_PART_OF]->(n409),
(n302:`Scene 21`)<-[:RELATED]-(n415:`New Mentor is consulted about obstacle`)<-[:RELATED]-(n132)-[:RELATED]->(:`Hero hit with obstacle`)-[:RELATED]->(:`Scene 20`)<-[:RELATED]-(n415),
(:`Subplot cutaway without Hero appearance`)-[:PART_OF]->(n132),
(n418)<-[:IS_A]-(:`Unexpected new physical obstacle`)-[:PART_OF]->(n302),
(n219)-[:RELATED]->(n419:`Approach to the Inmost Cave`)-[:PART_OF]->(n303:`Scene 22`)<-[:RELATED]-(n421:`End of training, mentorship, advice, tools`),
(`Demonstrates how hero has grown`)-[:RELATED]->(n311:`Scene 30`)<-[:RELATED]-(n441:`Action Burst physical or dramatic confrontation`),
(n303)<-[:RELATED]-(:`Battle breaks out between Hero and Proxy Antagonist`)-[:RELATED]->(n133)<-[:RELATED]-(n421),
(n304:`Scene 23`)<-[:RELATED]-(:`Last attempt to quit`)-[:RELATED]->(n133)<-[:RELATED]-(:`Stakes rise`)-[:RELATED]->(n304),
(n426)<-[:RELATED]-(n134)-[:RELATED]->(n425)-[:RELATED]->(n305)<-[:RELATED]-(n427:`Mood and storytelling differ`)-[:RELATED]->(n306)<-[:RELATED]-(n429:`Ticking clock starts`),
(n427)-[:RELATED]->(n134)<-[:RELATED]-(n429)-[:RELATED]->(n305)<-[:RELATED]-(n430:`Death and rebirth symbolizing Youth to Adulthood`)-[:RELATED]->(n306),
(n430)-[:RELATED]->(n134)<-[:RELATED]-(n431),
(n432)-[:RELATED]->(n135)<-[:RELATED]-(:`New complication`)-[:RELATED]->(:`Scene 27`)<-[:RELATED]-(n435:`Additional proof that conflict has become personal`),
(n307)<-[:RELATED]-(:`Hero lifts SHIELD (lie) again and enters isolation`)-[:RELATED]->(n135)<-[:RELATED]-(n435),
(n438:`Inner conflict issue comes up again, this time in relation to ALLY`)-[:RELATED]->(n136)<-[:RELATED]-(:`Slow pace gives contemplative moment`)-[:RELATED]->(:`Scene 28`)<-[:RELATED]-(n438),
(n440)-[:RELATED]->(n136),
(:`Can be romance based`)<-[:RELATED]-(n441)-[:RELATED]->(n137)<-[:RELATED]-(n442)-[:RELATED]->(n311),
(:`Scene 31`)<-[:RELATED]-(:`Sense of Security`)-[:RELATED]->(n137),
(n313:`Scene 32`)<-[:RELATED]-(:`Conflict intensifies due to external forces of flawed view, NOT ANTAGONIST`)-[:RELATED]->(n138)<-[:RELATED]-(:`Resolution moment of Greater confidence and rededication to ultimate goal`)-[:RELATED]->(n313),
(:`Hero plan`)-[:PART_OF]->(:`Scene 33`)<-[:RELATED]-(:`Hero realizes the win condition`)-[:RELATED]->(n138)<-[:SOMETIMES]-(`Overcomes inner emotional turmoil and moves into essence, but has to confront habits of preventing essence (OR in 17)`),
(n316:`Scene 35`)<-[:RELATED]-(:`Final preparations completed for Act 3 Showdown`)-[:RELATED]->(n139)<-[:RELATED]-(:`Antagonist demonstrates strength in most personal terms`)-[:RELATED]->(:`Scene 34`)<-[:PART_OF]-(n354),
(n316)<-[:RELATED]-(:`Ticking clock apparoch zero/high stake threat draws near`)-[:RELATED]->(n139)-[:RELATED]->(n140:`HGS 18` {NARREME: "HGS_18"})<-[:PART_OF]-(n460:`Fresh News 18`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})-[:IS_A]->(:`Stunning Surprise 2`)<-[:IS_A]-(`high tower surprise`:`Biggest external reversal`)<-[:PART_OF]-(:`Jeopardy of Ally`),
(n450:`Apotheosis Ordeal`)<-[:PART_OF]-(:`Hero believes they solved inner conflict`)<-[:IS_A]-(:`Spark in the Dark`)-[:PART_OF]->(:`Scene 36`)<-[:PART_OF]-(:`Act 2 climax but central question not resolved`)-[:PART_OF]->(n140)<-[:PART_OF]-(n457:`Hero demonstrates evolved self`)-[:PART_OF]->(:`Scene 37`),
(n463:`Seizing the Sword`)-[:PART_OF]->(n457)-[:PART_OF]->(:`Scene 38`)<-[:PART_OF]-(`high tower surprise`)-[:PART_OF]->(n140),
(n460)-[:RELATED]->(n141:`HGS 19` {NARREME: "HGS_19.0"})<-[:PART_OF]-(n466:`Hero and allies improvise around their shortcomings as they work together toward ultimate goal`)<-[:PART_OF]-(n320:`Scene 39`),
(n463)-[:IS_A]->(:`Rejection of Lie`),
(n322:`Addtl. Scene`)-[:PART_OF]->(n469:`Every subplot reaches completion`)<-[:PART_OF]-(n326:`Scene 41`)-[:PART_OF]->(:`Showdown with Antagonist`)<-[:RELATED]-(n150:`Obligatory HGS (can be compacted)`)-[:RELATED]->(n467:`More improv vs Antagonist`)<-[:PART_OF]-(n474:`Scene 42`)-[:PART_OF]->(n469),
(n474)-[:PART_OF]->(:`Denouement must follow`)<-[:RELATED]-(n150)-[:RELATED]->(n469)<-[:PART_OF]-(n325:`Addtl. Scene`),
(n362:Obligatory)<-[:PART_OF]-(:`Overcoming the Stunning Surprise`)-[:PART_OF]->(n320),
(:Apotheosis)-[:IS_A]->(n450),
(n321:`Addtl. Scene`)-[:PART_OF]->(n472:`Addtl. HGS or compacted`)<-[:RELATED]-(n141)<-[:PART_OF]-(:`Hero brings about the Showdown with Antagonist`)-[:RELATED]->(:`Scene 40`),
(n188)-[:RELATED]->(n362),
(n321)-[:PART_OF]->(n466),
(:`Addtl. Scene`)-[:PART_OF]->(n472)-[:RELATED]->(n150),
(n322)-[:PART_OF]->(n473:`Addtl. HGS or compacted`)<-[:PART_OF]-(n325),
(n150)-[:RELATED]->(n473)-[:RELATED]->(n142:`Denoument HGS`)<-[:PART_OF]-(n475),
(n326)-[:PART_OF]->(n467),
(n129)-[:PART_OF]->(n144:`ACT 2`)-[:PART_OF]->(n361)<-[:PART_OF]-(n145:`ACT 3`)<-[:PART_OF]-(n141),
(n483:`A or B story Win`)-[:IS_A]->(n481:CLIMAX {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})<-[:IS_A]-(:`Outside Force Interferes if not A or B story win`)-[:PART_OF]->(n493:`Now the Hero Goal is...`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})<-[:PART_OF]-(n483),
(:`BRIDGING IN` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(:`So the Hero goes to... with that goal`)-[:RELATED]->(n486:`Where they X/where X happens`)-[:RELATED]->(n487:`But actually... (difference in goal alignment between hero and world, friction)`)-[:RELATED]->(n488:`And then... (emergent X that is the hybrid hero-world goal)`)-[:RELATED]->(n489:`Until... revelation!`)-[:PART_OF]->(n481),
(:`INTENTION/INITIAL DIRECTION` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n486),
(:Conflict {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n487),
(:Exposition {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n488),
(:CHARACTERIZATION {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n489)-[:IS_A]->(:`Solution to this goal that will accomplish earlier goal`),
(:Sad)-[:IS_A]->(n491:Emotion)-[:IS_A]->(n375),
(:Glad)-[:IS_A]->(n491)<-[:IS_A]-(:Mad),
(:Scared)-[:IS_A]->(n491)-[:PART_OF]->(n22:`ACTION LINE` {REFLECTS_PSM_STATE: "STATE_ID"})-[:IS_A]->(n540:Interaction),
(n491)-[:PART_OF]->(n24:Dialogue)-[:IS_A]->(n536:`Spoken Content`)<-[:IS_A]-(:`Historical Context for Previous Events`),
(n24)-[:IS_A]->(n540)<-[:PART_OF]-(n25)-[:PART_OF]->(n492),
(:`FOLLOW UP & BRIDGING OUT` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n493),
(:Dragon)-[:IS_A]->(n62),
(:Enemy)-[:PART_OF]->(n57),
(:Night)-[:IS_A]->(n19),
(:`External Trial`)<-[:RELATED]-(n521:`Growth Ordeal Locations`)<-[:RELATED]-(n513:`Special World`)-[:IS_A]->(n17)<-[:IS_A]-(:`Mastered World`)<-[:IS_A]-(:`Changed home, work, play`),
(:Interior)-[:PART_OF]->(n18)<-[:PART_OF]-(:Exterior),
(:`Int./Ext.`)-[:PART_OF]->(n18)<-[:PART_OF]-(n17),
(:Play)<-[:RELATED]-(n512)-[:RELATED]->(:Work),
(:`Belly of the Whale`)<-[:RELATED]-(n512)-[:RELATED]->(:Threshold),
(:`Finale Location`)-[:IS_A]->(n533:`Invaded Seat of Power`)-[:IS_A]->(:`Resurrection Ordeal Location`)<-[:RELATED]-(n513)-[:RELATED]->(:`Midpoint Ordeal Location`)-[:RELATED]->(:`Approach to the Inmost Cave Location`)-[:RELATED]->(:`Inmost Cave/Seat of Power`)<-[:PART_OF]-(n533),
(n521)-[:RELATED]->(:`Impact Trial`),
(:`Commentary on Current Events`)-[:IS_A]->(n536)<-[:IS_A]-(:`Commentary on Character Qualities`),
(:Tone)-[:PART_OF]->(n536)<-[:PART_OF]-(:Volume),
(n22)-[:IS_A]->(:Action),
(n220)-[:IS_A]->(:Transmission),
(:Words)-[:PART_OF]->(n544:Grammar)<-[:RELATED]-(n254)-[:PART_OF]->(:`SCRIPT REALIZABLE`),
(:Declarative)-[:PART_OF]->(n547:`Sentence Function`)-[:PART_OF]->(:Sentence)-[:PART_OF]->(n552:Syntax),
(:Interrogative)-[:PART_OF]->(n547)<-[:PART_OF]-(:Imperative),
(:Exclamative)-[:PART_OF]->(n547),
(n552)-[:PART_OF]->(n544)<-[:PART_OF]-(:Semantics),
(n562:`A or B story Win`)-[:IS_A]->(n560:CLIMAX {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})<-[:IS_A]-(:`Outside Force Interferes`)-[:PART_OF]->(n569:`Now the Hero Goal is...`:`Higher Order Fresh News` {BOUNDARY_DOMAIN: "STC/HGS/HJ"})<-[:PART_OF]-(n562),
(n555)-[:IS_A]->(n564:`So the Hero goes to...`)-[:RELATED]->(n565)-[:RELATED]->(n566:`But actually... (difference, friction)`)-[:RELATED]->(n567:`And then...`)-[:RELATED]->(n568:`Until... revelation!`)-[:RELATED]->(n560),
(:`INTENTION/INITIAL DIRECTION` {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n565),
(:Conflict {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n566),
(:Exposition {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n567),
(:CHARACTERIZATION {REFLECTS_PSM_STATE: "STATE_ID", HAS_STATE_TRANSITION: "Y/N"})-[:IS_A]->(n568),
(n561)-[:IS_A]->(n569),
(n564)-[:IS_A]->(n55),
(n290)-[:RELATED]->(n173),
(n257)-[:RELATED]->(n571),
(n419)-[:PART_OF]->(`Seat of Power`),
(:Objective)<-[:RELATED]-(n575:Throughlines)-[:PART_OF]->(:Dramatica),
(:Relationship)<-[:RELATED]-(n575)-[:RELATED]->(:Protagonist),
(n575)-[:RELATED]->(:Obstacle),
(:`lays Truby's 13 genres (myth is superordinate) to construct genre sequences above the HGS`)<-[:RELATED]-(:`Hero Journey of 13 Genres`)-[:PART_OF]->(n595:`Isaac Wostrel-Rubin`)<-[:RELATED]-(:Genre)-[:PART_OF]->(:Truby)-[:RELATED]->(n582:Genre)-[:RELATED]->(n584:Action),
(n586:`Memoir and Coming-of-Age`)<-[:RELATED]-(n582)-[:RELATED]->(n585:Myth),
(n589:Comedy)<-[:RELATED]-(n582)-[:RELATED]->(n588:Crime),
(n591:Gangster)<-[:RELATED]-(n582)-[:RELATED]->(n590:Western),
(n594:Love)<-[:RELATED]-(n582)-[:RELATED]->(n593:`Detective and Thriller`),
(n587:`Science Fiction`)-[:PART_OF]->(n603:`Speculative Fiction`)<-[:PART_OF]-(n583:Horror)-[:RELATED]->(n599:`Mind Action Story View`:`Life is an ongoing struggle to defeat death`)-[:IS_A]->(n598:`Mind Action Story View Archetypes`),
(n602:`Death will come. Only hope is religion or god`)<-[:RELATED]-(n601:`Unique monster relentlessly pursues a victim`:`Illustration Strategy`)-[:PART_OF]->(n600:`Resultant Storytelling Technique`)-[:PART_OF]->(n599),
(n592:Fantasy)-[:PART_OF]->(n603)-[:IS_A]->(n582),
(n604:Subgenre)-[:PART_OF]->(n601),
(n633:`Time & Location Period`)-[:PART_OF]->(n639:Gangster {HeroGoalSequence: "Obstacles overcome through organized crime"})<-[:PART_OF]-(n611:Action {HeroGoalSequence: "Obstacles are overcome through fighting"})-[:PART_OF]->(:`Action Adventure`)<-[:PART_OF]-(n624:Adventure)-[:PART_OF]->(n620:Western {Operatic: "Yes", StorySolution: "Action", Obstacle_Type: "Action", Special_World: "Making A New Home"})<-[:PART_OF]-(n611)-[:IS_A]->(n608:`Hero's Journey Supergenre` {HeroGoalSequence: "Obstacles are overcome by _____", has_HeroJourney: "tragedy or comedy"})-[:PART_OF]->(n595),
(:`sacrificial romance`)-[:PART_OF]->(n614:Punk {StorySolution: "Romance", Obstacle_Type: "Action", Operatic: "Yes", Special_World: "Rebellion"})<-[:PART_OF]-(:`Society is antagonist; agents of status quo are the dragon`),
(:`Technological powers of hero and antagonist`)-[:PART_OF]->(:`Technological Time Period`)-[:PART_OF]->(n614)<-[:PART_OF]-(n611)<-[:IS_A]-(n624),
(:`Sterotyped Characters`)-[:PART_OF]->(n613:Opera)<-[:PART_OF]-(:`Melodramatic stakes`),
(:`Antagonist invades new home`)-[:PART_OF]->(n620)<-[:PART_OF]-(:`Haunting past, finding a new land to live`),
(:`Remembering those who fought for freedom`)-[:PART_OF]->(n620),
(n626:Horror {HeroGoalSequence: "obstacles are overcome through flight"})-[:IS_A]->(n608)<-[:IS_A]-(n627:Romance {HeroGoalSequence: "Obstacles are overcome through romance", StorySolution: "Self-love leads to true love"})-[:PART_OF]->(n614)-[:IS_A]->(n609:Subgenre)<-[:IS_A]-(n635:`Romantic Comedy`)-[:PART_OF]->(n637:Buddy)<-[:PART_OF]-(n611),
(n634:`Sci-Fi` {StorySolution: "Technological Fantasy Entity"})-[:IS_A]->(n628:Fantasy {StorySolution: "Fantasy Entity"})-[:PART_OF]->(n608)-[:PART_OF]->(n610:`Genre Instance` {has_genre: "g", has_subgenre: "s_n"})<-[:PART_OF]-(n609)<-[:IS_A]-(n639)<-[:PART_OF]-(n640:Crime),
(:`Descriptive Language`)-[:RELATED]->(n56),
(:Dialect)-[:PART_OF]->(n536),
(n633)-[:IS_A]->(n625:Highlighting)<-[:IS_A]-(n613),
(n635)-[:IS_A]->(n627),
(:`Comedy (being funny)`)-[:IS_A]->(n625)<-[:IS_A]-(:Drama),
(n614)<-[:PART_OF]-(n640)-[:IS_A]->(n625)<-[:IS_A]-(:`Dramatic Irony`),
(:Foreshadowing)-[:IS_A]->(n625)<-[:IS_A]-(:`Symbolism/Allusion`),
(:Detective {HeroGoalSequence: "Obstacles overcome through finding clues", StorySolution: "Solved Case"})-[:IS_A]->(n608),
(n582)-[:FRACTAL_ROOT]->(n585),
(n585)-[:FRACTAL_LEVEL_1]->(n603),
(n603)-[:FRACTAL_LEVEL_2]->(n608),
(n608)-[:FRACTAL_LEVEL_3]->(n609),
(n609)-[:FRACTAL_LEVEL_4]->(n610),
(n610)-[:INSTANTIATES_GENRE]->(n611),
(n610)-[:INSTANTIATES_GENRE]->(n626),
(n610)-[:INSTANTIATES_GENRE]->(n627),
(n610)-[:INSTANTIATES_GENRE]->(n640),
(n603)-[:MAPS_TO_MYTH]->(n585),
(n608)-[:MAPS_TO_MYTH]->(n585),
(n611)-[:MAPS_TO_MYTH]->(n585),
(n627)-[:MAPS_TO_MYTH]->(n585),
(n640)-[:MAPS_TO_MYTH]->(n585),
(n611)-[:CHAINS_WITH_GENRE]->(n627),
(n627)-[:CHAINS_WITH_GENRE]->(n640),
(n640)-[:CHAINS_WITH_GENRE]->(n626),
(n626)-[:CHAINS_WITH_GENRE]->(n611),
(n585)-[:HAS_GENRE_STRAND]->(n584),
(n584)-[:CHAINS_WITH_GENRE]->(n588),
(n588)-[:CHAINS_WITH_GENRE]->(n591),
(n591)-[:CHAINS_WITH_GENRE]->(n590),
(n590)-[:CHAINS_WITH_GENRE]->(n594),
(n594)-[:CHAINS_WITH_GENRE]->(n593),
(n593)-[:CHAINS_WITH_GENRE]->(n587),
(n587)-[:CHAINS_WITH_GENRE]->(n592),
(n592)-[:CHAINS_WITH_GENRE]->(n586),
(n586)-[:CHAINS_WITH_GENRE]->(n585),
(n625)-[:CAN_SUPPORT]->(n340),
(n340)-[:USES]->(n625),
(n625)-[:DEFINES]->(highlighting_sem:`Highlighting Function` {DEFINITION: "Increases salience of a cue for attention and recall; does not by itself set a single meaning"}),
(n340)-[:DEFINES]->(illustration_sem:`Illustration Function` {DEFINITION: "Converts cue X into inferred meaning Y through viewer priors and scene context"}),
(highlighting_sem)-[:PRIMARY_EFFECT]->(:`Attention Routing`),
(illustration_sem)-[:PRIMARY_EFFECT]->(:`Meaning Mapping`),
(illustration_sem)-[:REQUIRES]->(n341),
(illustration_sem)-[:REQUIRES]->(n492),
(highlighting_sem)-[:CAN_ENABLE]->(illustration_sem),
(n90)-[:ALIGNS_WITH_ACT]->(n143),
(n91)-[:ALIGNS_WITH_ACT]->(n144),
(n92)-[:ALIGNS_WITH_ACT]->(n145),
(n74)-[:MAPS_TO_HJ_FRAMEWORK]->(n161),
(n77)-[:MAPS_TO_HJ]->(n165),
(n78)-[:MAPS_TO_HJ]->(n166),
(n79)-[:MAPS_TO_HJ]->(n169),
(n80)-[:MAPS_TO_HJ]->(n178),
(n82)-[:MAPS_TO_HJ]->(n178),
(n83)-[:MAPS_TO_HJ]->(n181),
(n85)-[:MAPS_TO_HJ]->(n188),
(n86)-[:MAPS_TO_HJ]->(n188),
(n87)-[:MAPS_TO_HJ]->(n201),
(n88)-[:MAPS_TO_HJ]->(n202),
(n89)-[:MAPS_TO_HJ]->(n202),
(n123)-[:FACTORS_INTO_STC]->(n77),
(n128)-[:FACTORS_INTO_STC]->(n80),
(n129)-[:FACTORS_INTO_STC]->(n82),
(n132)-[:FACTORS_INTO_STC]->(n83),
(n136)-[:FACTORS_INTO_STC]->(n85),
(n137)-[:FACTORS_INTO_STC]->(n86),
(n139)-[:FACTORS_INTO_STC]->(n87),
(n140)-[:FACTORS_INTO_STC]->(n88),
(n141)-[:FACTORS_INTO_STC]->(n113),
(n390)-[:BOUNDARY_FROM_HGS]->(n128),
(n390)-[:BOUNDARY_TO_HGS]->(n129),
(n390)-[:TRIGGERS_HJ_STAGE]->(n178),
(n418)-[:BOUNDARY_FROM_HGS]->(n132),
(n418)-[:BOUNDARY_TO_HGS]->(n133),
(n418)-[:TRIGGERS_HJ_STAGE]->(n181),
(n436)-[:BOUNDARY_FROM_HGS]->(n136),
(n436)-[:BOUNDARY_TO_HGS]->(n137),
(n436)-[:TRIGGERS_HJ_STAGE]->(n188),
(n460)-[:BOUNDARY_FROM_HGS]->(n140),
(n460)-[:BOUNDARY_TO_HGS]->(n141),
(n460)-[:TRIGGERS_HJ_STAGE]->(n202),
(n493)-[:TRIGGERS_HJ_STAGE]->(n202),
(n359)-[:BOUNDARY_FROM_HGS {INDEX: 1}]->(n123),
(n359)-[:BOUNDARY_TO_HGS {INDEX: 1}]->(n124),
(n359)-[:BOUNDARY_FROM_HGS {INDEX: 2}]->(n124),
(n359)-[:BOUNDARY_TO_HGS {INDEX: 2}]->(n125),
(n391)-[:BOUNDARY_FROM_HGS {INDEX: 3}]->(n126),
(n391)-[:BOUNDARY_TO_HGS {INDEX: 3}]->(n127),
(n391)-[:BOUNDARY_FROM_HGS {INDEX: 4}]->(n127),
(n391)-[:BOUNDARY_TO_HGS {INDEX: 4}]->(n128),
(n404)-[:BOUNDARY_FROM_HGS {INDEX: 6}]->(n129),
(n404)-[:BOUNDARY_TO_HGS {INDEX: 6}]->(n130),
(n404)-[:BOUNDARY_FROM_HGS {INDEX: 7}]->(n130),
(n404)-[:BOUNDARY_TO_HGS {INDEX: 7}]->(n131),
(n493)-[:BOUNDARY_FROM_HGS {INDEX: 14}]->(n141),
(n493)-[:BOUNDARY_TO_HGS {INDEX: 14}]->(n142),
(n359)-[:BOUNDARY_FROM_STC {INDEX: 1, NOTE: "Opening Image to Theme Stated"}]->(n75),
(n359)-[:BOUNDARY_TO_STC {INDEX: 1, NOTE: "Opening Image to Theme Stated"}]->(n76),
(n359)-[:BOUNDARY_FROM_STC {INDEX: 2, NOTE: "Theme Stated to Set-Up"}]->(n76),
(n359)-[:BOUNDARY_TO_STC {INDEX: 2, NOTE: "Theme Stated to Set-Up"}]->(n77),
(n391)-[:BOUNDARY_FROM_STC {INDEX: 3, NOTE: "Set-Up to Catalyst"}]->(n77),
(n391)-[:BOUNDARY_TO_STC {INDEX: 3, NOTE: "Set-Up to Catalyst"}]->(n78),
(n391)-[:BOUNDARY_FROM_STC {INDEX: 4, NOTE: "Catalyst to Debate"}]->(n78),
(n391)-[:BOUNDARY_TO_STC {INDEX: 4, NOTE: "Catalyst to Debate"}]->(n79),
(n390)-[:BOUNDARY_FROM_STC {INDEX: 5, NOTE: "Debate to Break Into ACT TWO"}]->(n79),
(n390)-[:BOUNDARY_TO_STC {INDEX: 5, NOTE: "Debate to Break Into ACT TWO"}]->(n80),
(n404)-[:BOUNDARY_FROM_STC {INDEX: 6, NOTE: "Break Into ACT TWO to B STORY"}]->(n80),
(n404)-[:BOUNDARY_TO_STC {INDEX: 6, NOTE: "Break Into ACT TWO to B STORY"}]->(n81),
(n404)-[:BOUNDARY_FROM_STC {INDEX: 7, NOTE: "B STORY to Fun & Games"}]->(n81),
(n404)-[:BOUNDARY_TO_STC {INDEX: 7, NOTE: "B STORY to Fun & Games"}]->(n82),
(n418)-[:BOUNDARY_FROM_STC {INDEX: 8, NOTE: "Fun & Games to Midpoint"}]->(n82),
(n418)-[:BOUNDARY_TO_STC {INDEX: 8, NOTE: "Fun & Games to Midpoint"}]->(n83),
(n418)-[:BOUNDARY_FROM_STC {INDEX: 9, NOTE: "Midpoint to Bad Guys Close In"}]->(n83),
(n418)-[:BOUNDARY_TO_STC {INDEX: 9, NOTE: "Midpoint to Bad Guys Close In"}]->(n84),
(n436)-[:BOUNDARY_FROM_STC {INDEX: 10, NOTE: "Bad Guys Close In to All Is Lost"}]->(n84),
(n436)-[:BOUNDARY_TO_STC {INDEX: 10, NOTE: "Bad Guys Close In to All Is Lost"}]->(n85),
(n436)-[:BOUNDARY_FROM_STC {INDEX: 11, NOTE: "All Is Lost to Dark Night of the Soul"}]->(n85),
(n436)-[:BOUNDARY_TO_STC {INDEX: 11, NOTE: "All Is Lost to Dark Night of the Soul"}]->(n86),
(n460)-[:BOUNDARY_FROM_STC {INDEX: 12, NOTE: "Dark Night of the Soul to Break Into ACT THREE"}]->(n86),
(n460)-[:BOUNDARY_TO_STC {INDEX: 12, NOTE: "Dark Night of the Soul to Break Into ACT THREE"}]->(n87),
(n460)-[:BOUNDARY_FROM_STC {INDEX: 13, NOTE: "Break Into ACT THREE to Finale"}]->(n87),
(n460)-[:BOUNDARY_TO_STC {INDEX: 13, NOTE: "Break Into ACT THREE to Finale"}]->(n88),
(n493)-[:BOUNDARY_FROM_STC {INDEX: 14, NOTE: "Finale to Final Image"}]->(n88),
(n493)-[:BOUNDARY_TO_STC {INDEX: 14, NOTE: "Finale to Final Image"}]->(n89),
(fg_hj_template:`Hero's Journey Template`)-[:STRUCTURES]->(fg_acts_sequences:`Acts with Sequences`)-[:DECOMPOSES_INTO]->(fg_sequences_goals:`Sequences with Goals`)-[:REALIZES_THROUGH]->(fg_scenes_goal_realization:`Scenes with Goal Realization`)-[:PARAMETERIZED_BY]->(n582),
(n582)-[:INSTANTIATES_AS]->(fg_tropes:Tropes)-[:PRODUCES]->(fg_audience_experience:`Audience Experience`)-[:CULMINATES_IN]->(fg_catharsis:Catharsis)-[:VALIDATES_VIA]->(fg_story_quality:`Story Quality Assessment`)-[:VALIDATES_TEMPLATE]->(fg_hj_template),
(fg_hj_template)-[:ALIGNS_WITH]->(n161),
(fg_acts_sequences)-[:REALIZED_AS]->(n361),
(fg_acts_sequences)-[:INCLUDES_ACT]->(n143),
(fg_acts_sequences)-[:INCLUDES_ACT]->(n144),
(fg_acts_sequences)-[:INCLUDES_ACT]->(n145),
(fg_sequences_goals)-[:REALIZED_AS]->(n358),
(fg_sequences_goals)-[:REALIZED_AS]->(n278),
(fg_scenes_goal_realization)-[:REALIZED_AS]->(n360),
(fg_scenes_goal_realization)-[:TRACKS_FAILURE_AS]->(n354),
(fg_tropes)-[:USES_ARCHETYPE_POOL]->(n9),
(fg_tropes)-[:USES_ARCHETYPE_POOL]->(n598),
(fg_audience_experience)-[:REALIZED_IN]->(n156),
(fg_catharsis)-[:REFLECTS]->(n28),
(fg_story_stratum:`Story Stratum`:`Genre Stratum`)-[:HAS_GENRE_SET]->(fg_story_genre_set:`Story Genre Set`),
(fg_act_stratum:`Act Stratum`:`Genre Stratum`)-[:HAS_GENRE_SET]->(fg_act_genre_set:`Act Genre Set`),
(fg_sequence_stratum:`Sequence Stratum`:`Genre Stratum`)-[:HAS_GENRE_SET]->(fg_sequence_genre_set:`Sequence Genre Set`),
(fg_scene_stratum:`Scene Stratum`:`Genre Stratum`)-[:HAS_GENRE_SET]->(fg_scene_genre_set:`Scene Genre Set`),
(fg_story_stratum)-[:CONSTRAINS {DIRECTION: "TOP_DOWN_ONLY"}]->(fg_act_stratum),
(fg_act_stratum)-[:CONSTRAINS {DIRECTION: "TOP_DOWN_ONLY"}]->(fg_sequence_stratum),
(fg_sequence_stratum)-[:CONSTRAINS {DIRECTION: "TOP_DOWN_ONLY"}]->(fg_scene_stratum),
(fg_story_genre_set)-[:CONSTRAINS {MUTATION: "FORBIDDEN_FROM_BELOW"}]->(fg_act_genre_set),
(fg_act_genre_set)-[:CONSTRAINS {MUTATION: "FORBIDDEN_FROM_BELOW"}]->(fg_sequence_genre_set),
(fg_sequence_genre_set)-[:CONSTRAINS {MUTATION: "FORBIDDEN_FROM_BELOW"}]->(fg_scene_genre_set),
(fg_scene_genre_set)-[:CANNOT_MUTATE]->(fg_sequence_genre_set),
(fg_sequence_genre_set)-[:CANNOT_MUTATE]->(fg_act_genre_set),
(fg_act_genre_set)-[:CANNOT_MUTATE]->(fg_story_genre_set),
(fg_scene_genre_set)-[:CAN_TRANSFORM_WITHIN_STRATUM]->(fg_scene_genre_variant:`Scene Genre Variant`),
(fg_scene_genre_variant)-[:TRACKED_AS]->(n610),
(fg_scene_genre_variant)-[:DOES_NOT_MUTATE_TEMPLATE]->(fg_scene_genre_set),
(fg_scene_genre_set)-[:APPLIES_TO]->(fg_scene_machine:`Scene Machine 5-Step`),
(fg_scene_machine)-[:STEP_1_CONTEXTUALIZATION]->(n492),
(fg_scene_machine)-[:STEP_2_DESIRE]->(n357),
(fg_scene_machine)-[:STEP_3_MINOR_OBSTACLE]->(n487),
(fg_scene_machine)-[:STEP_4_OVERCOME]->(n481),
(fg_scene_machine)-[:STEP_5_IMPLICATIVE_TRANSITION]->(n493),
(fg_scene_machine)-[:ALSO_TRACKED_BY]->(n560),
(fg_scene_machine)-[:ALSO_TRACKED_BY]->(n569),
(fg_internal_arc:`Internal Arc Engine`)-[:TRACKS]->(n264),
(fg_internal_arc)-[:TRACKS]->(fg_truth:Truth),
(fg_internal_arc)-[:TRACKS]->(fg_shield:Shield),
(fg_internal_arc)-[:TRACKS]->(n571),
(fg_shield)-[:PROTECTS_FROM]->(n571),
(n264)-[:CAN_OPERATE_AS]->(fg_shield),
(fg_internal_arc)-[:PROGRESSES_THROUGH]->(fg_act2_training:`Act 2.1 Capability Gain`),
(fg_act2_training)-[:PROGRESSES_TO]->(fg_midpoint_test:`Midpoint Capability Test`),
(fg_midpoint_test)-[:PROGRESSES_TO]->(fg_post_midpoint_exposure:`Post-Midpoint Internal Exposure`),
(fg_post_midpoint_exposure)-[:PROGRESSES_TO]->(fg_small_climax:`Small Climax`),
(fg_small_climax)-[:PROGRESSES_TO]->(fg_dark_night_solver:`Dark Night Solver`),
(fg_dark_night_solver)-[:RESOLVES_WITH]->(n463),
(n463)-[:ENABLES_BRANCH]->(fg_comedy_branch:`Comedy Branch` {CONDITION: "solved(dark_night) -> remaining_actions subset_of proven_capabilities"}),
(fg_dark_night_solver)-[:CAN_FAIL_INTO]->(fg_tragedy_branch:`Tragedy Branch` {CONDITION: "hero_believes_remaining_actions_subset_of_proven_capabilities AND actually_not_subset"}),
(fg_comedy_branch)-[:FORWARD_CHAINS_INTO]->(n150),
(fg_comedy_branch)-[:SATISFIES]->(fg_story_quality),
(fg_tragedy_branch)-[:CAN_PRESENT_AS]->(n442),
(fg_tragedy_branch)-[:LEADS_TO]->(n354),
(fg_tragedy_branch)-[:UNDERMINES]->(fg_story_quality),
(n593)-[:COMPOUND_OF]->(fg_detective:Detective),
(n593)-[:COMPOUND_OF]->(fg_thriller:Thriller),
(fg_police_story:`Police Story`)-[:IS_A_GENRE_IN]->(n582),
(fg_drama_melodrama:`Drama/Melodrama`)-[:IS_A_GENRE_IN]->(n582),
(fg_historical_drama:`Historical Drama`)-[:IS_A_GENRE_IN]->(n582),
(fg_detective)-[:IS_A_GENRE_IN]->(n582),
(fg_thriller)-[:IS_A_GENRE_IN]->(n582),
(fg_truby_13:`Truby 13 Genre Set`)-[:INCLUDES_GENRE]->(n583),
(fg_truby_13)-[:INCLUDES_GENRE]->(n590),
(fg_truby_13)-[:INCLUDES_GENRE]->(fg_detective),
(fg_truby_13)-[:INCLUDES_GENRE]->(fg_thriller),
(fg_truby_13)-[:INCLUDES_GENRE]->(fg_police_story),
(fg_truby_13)-[:INCLUDES_GENRE]->(n584),
(fg_truby_13)-[:INCLUDES_GENRE]->(fg_drama_melodrama),
(fg_truby_13)-[:INCLUDES_GENRE]->(n589),
(fg_truby_13)-[:INCLUDES_GENRE]->(n594),
(fg_truby_13)-[:INCLUDES_GENRE]->(n585),
(fg_truby_13)-[:INCLUDES_GENRE]->(fg_historical_drama),
(fg_truby_13)-[:INCLUDES_GENRE]->(n592),
(fg_truby_13)-[:INCLUDES_GENRE]->(n587),
(n582)-[:DEFINES]->(fg_truby_13),
(fg_story_genre_set)-[:USES_SET]->(fg_truby_13),
(fg_act_genre_set)-[:USES_SET]->(fg_truby_13),
(fg_sequence_genre_set)-[:USES_SET]->(fg_truby_13),
(fg_scene_genre_set)-[:USES_SET]->(fg_truby_13),
(n585)-[:ORCHESTRATES]->(fg_truby_13),
(n585)-[:THROUGHLINE_FOR]->(fg_story_stratum),
(n585)-[:THROUGHLINE_FOR]->(fg_act_stratum),
(n585)-[:THROUGHLINE_FOR]->(fg_sequence_stratum),
(n585)-[:THROUGHLINE_FOR]->(fg_scene_stratum),
(fg_tropes)-[:MAPS_TO_SYMBOLS]->(fg_real_world_symbols:`Real-World Symbols`),
(fg_real_world_symbols)-[:SHAPES]->(fg_observer_experience:`Observer Experience`),
(fg_observer_experience)-[:DRIVES]->(fg_audience_experience),
(fg_story_genre_set)-[:MAPS_TO_PSYCHODYNAMICS]->(n242),
(fg_story_genre_set)-[:MAPS_TO_PSYCHODYNAMICS]->(n251),
(fg_story_genre_set)-[:MAPS_TO_PSYCHODYNAMICS]->(n227),
(n605),
(n606 {CAPTION: "aaaaaaa"});
